Sample.Wpf/LoginSessionControl.xaml

<UserControl x:Class="Sample.Wpf.LoginSessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel
                    Margin="0"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource invertedBooleanToVisibilityConverter}}">
        <Border BorderThickness="1" BorderBrush="Black" 
                        Background="White" MaxWidth="800"
                        HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="10,10,10,10">
            <StackPanel >
                <TextBlock    
                                Grid.Row="0" 
                                Text="What is your name?" 
                                VerticalAlignment="Center" TextAlignment="Left" Width="450" HorizontalAlignment="Left"
                                />
                <TextBox x:Name="UserNameTextBox"
                                Grid.Row="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"                
                                TextWrapping="Wrap"
                                />
                <TextBlock    
                                Grid.Row="0" 
                                Text="What is your password?" 
                                VerticalAlignment="Center" TextAlignment="Left" Width="450" HorizontalAlignment="Left"
                                />
                <TextBox x:Name="UserPasswordTextBox"
                                Grid.Row="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"                
                                TextWrapping="Wrap"
                                />
                <Button Content="Login" Command="{Binding Login}"
                           TextBlock.TextAlignment="Right" Margin="0,4,10,0" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
